{
  "name": "Bichitos Rumble",
  "short_name": "Bichitos Rumble",
  "description": "Headbutt your rivals into the void. Free 4-player web arena brawler — 9 critters, no signup.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "icons": [
    {
      "src": "favicon-br.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
